# syntax=docker/dockerfile:1

############################
# 1) Install dependencies  #
############################
FROM node:22-bookworm-slim AS deps
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

# Copy only package files for caching
COPY package.json package-lock.json ./
RUN npm ci

############################
# 2) Build Next.js (prod)  #
############################
FROM node:22-bookworm-slim AS builder
WORKDIR /app
ENV NEXT_TELEMETRY_DISABLED=1

# Reuse deps
COPY --from=deps /app/node_modules ./node_modules
# Copy all files except those excluded in .dockerignore
COPY . .

# Make sure next.config.mjs has: output: 'standalone'
RUN npm run build

#################################
# 3) Minimal runtime container  #
#################################
FROM node:22-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

# Create a non-root user for security
RUN groupadd -g 1001 nodejs && useradd -u 1001 -g nodejs nextjs
USER nextjs

# Copy standalone output
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

EXPOSE 3000
CMD ["node", "server.js"]
