# ---------- Build Stage ----------
FROM node:18-alpine AS builder

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install all dependencies, including TypeScript
RUN npm install

# Copy the rest of the application code
COPY . .

# Compile TypeScript files into JavaScript
RUN npm run build

# ---------- Runtime Stage ----------
FROM node:18-alpine AS runner

# Set the working directory inside the container
WORKDIR /app

# Copy only the compiled JavaScript files and package.json from the builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./

# Install only runtime dependencies (exclude development dependencies)
RUN npm install --production

# Set environment variables
ENV PORT=8080
EXPOSE 8080

# Run the compiled JavaScript file
CMD ["node", "dist/index.js"]